{
  "id": "./mobile.html",
  "name": "CRM Streaming",
  "short_name": "CRM",
  "description": "Renueva, busca y edita clientes desde el celular",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a6b47",
  "theme_color": "#1a6b47",
  "lang": "es-PE",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
